# spring-Rest-SpringBoot-microservices

./: README.md  pom.xml
src/main/java/com/master/microservices/springBoot/springCloud/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/master/microservices/springBoot/springCloud/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/master/microservices/springBoot/springCloud/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/master/microservices/springBoot/springCloud/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/master/microservices/springBoot/springCloud/restfulwebservices/user/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/master/microservices/springBoot/springCloud/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: Notes.txt  application.properties  data.sql
src/test/java/com/master/microservices/springBoot/springCloud/restfulwebservices/: RestfulWebServicesApplicationTests.java
