#logging.level.org.springframework=debug

spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true 
management.endpoint.beans.enabled=true 
management.endpoint.mappings.enabled=true 
management.endpoint.heapdump.enabled=true 
management.endpoint.env.enabled=true